{
    "manifest_version": 2,
    "name": "cookie管理器",
    "version": "1.0",
    "description": "查看，管理浏览器cookie情况",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_title": "cookie管理",
        "default_popup": "cookiesetter.html"
    },
    "web_accessible_resources": [
    "img/icon48.png"
    ],
    "permissions": [
        "notifications",
        "cookies",
        "<all_urls>",
        "https://www.github.com/*"
    ]
}